# Anonymous unencrypted read-only to subversion repositories

<IfModule !dav_module>
    LoadModule dav_module modules/mod_dav.so
</IfModule>

LoadModule dav_svn_module modules/mod_dav_svn.so
LoadModule authz_svn_module modules/mod_authz_svn.so

<Location /svn>
    DAV svn
    SVNParentPath c:\svn
    SVNListParentPath on	# if users are allowed to see list of repos

    <LimitExcept GET PROPFIND OPTIONS REPORT>
        Order deny,allow
        Deny from all
    </LimitExcept>
</Location>