# Anonymous unencrypted access to subversion repositories
# WARNING anyone can check out or make unrestricted commits to repositories

# all other Subversion configuration files are based off of this file

<IfModule !dav_module>
    LoadModule dav_module modules/mod_dav.so
</IfModule>

LoadModule dav_svn_module modules/mod_dav_svn.so
LoadModule authz_svn_module modules/mod_authz_svn.so

<Location /svn>
    DAV svn
    SVNParentPath c:\svn
    SVNListParentPath on	# if users are allowed to see list of repos
</Location>